{
  "name": "Aux Terrasses de Troinex — Réservations",
  "short_name": "Réservations",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe3",
  "theme_color": "#3f4a2a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
